*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --body-color: #f5f5f5;
  --button-color: #666666;
  --email-color: #990003;
  --body-font-color: #333333;
  --border-bottom-color: #cccccc;
}
a {
  text-decoration: none;
}
.mt-25 {
  margin-top: 0.25rem;
}
.py-15 {
  padding: 1.5rem 0;
}
body {
  background: var(--body-color);
  color: var(--body-font-color);
}
.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1rem;
}
.header__secondary {
  background: var(--button-color);
  max-width: 100%;
  height: 26px;
}
.header__primary {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid var(--border-bottom-color);
}
.header__primary__logo__text {
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header__primary__contact__cta {
  outline: none;
  display: block;
  border: none;
  color: #ffffff;
  background: var(--button-color);
  padding: 0.5rem 4rem;
  text-align: left;
  margin-bottom: 0.25rem;
}
.header__primary__contact__email {
  color: var(--email-color);
  border-bottom: 1px solid var(--email-color);
}
.header__primary__contact__cell {
  font-weight: 500;
}
@media only screen and (max-width: 600px) {
  .header__primary {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header__primary__contact {
    margin-top: 1.5rem;
  }
  .header__primary__contact__cell {
    text-align: center;
  }
}
/* Profile__section */
.profile__section {
  display: flex;
  border-bottom: 1px solid var(--border-bottom-color);
}
.profile__section__title {
  flex-basis: 25%;
}
.profile__section__content {
  flex-basis: 50%;
  font-size: 1.25rem;
}
/* @media only screen and (max-width: 600px) {
    
} */
@media only screen and (max-width: 600px) {
  .profile__section {
    flex-direction: column;
    justify-content: center;
    align-items: var(--body-color);
  }
  .profile__section__title {
    margin-bottom: 1rem;
  }
}
.skills__section {
  display: flex;
  border-bottom: 1px solid var(--border-bottom-color);
}
.skills__section__title {
  flex-basis: 25%;
}
.skills__section__content {
  display: flex;
  flex-basis: 75%;
}
.skills__section__content__title_items {
  padding: 0.75rem 1.5rem 0.75rem 0rem;
}
@media only screen and (max-width: 600px) {
  .skills__section,
  .skills__section__content {
    flex-direction: column;
  }
  .skills__section__content__title_items {
    padding: 0.75rem 0rem 0.75rem 0rem;
  }
}
.technical__skills_section {
  display: flex;
  border-bottom: 1px solid var(--border-bottom-color);
}
.technical__skills_section__title {
  flex-basis: 25%;
}
.technical__skills_section_skills {
  flex-basis: 70%;
}
.technical__skills_section_skills__row {
  text-align: left;
  display: flex;
  flex-grow: 1;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-bottom-color);
}
.technical__skills_section_sets {
  flex-grow: 1;
  flex-basis: 33%;
}
@media only screen and (max-width: 600px) {
  .technical__skills_section {
    flex-direction: column;
  }
  .technical__skills_section_skills {
    margin-top: 1rem;
  }
  .technical__skills_section_sets {
    border-bottom: 1px solid var(--border-bottom-color);
    margin-bottom: 1rem;
  }
  .technical__skills_section_skills__row {
    max-width: 80%;
    margin: 0 auto;
    flex-direction: column;
    border-bottom: none;
    margin-top: none;
  }
}
.experience__section {
  display: flex;
  border-bottom: 1px solid var(--border-bottom-color);
}
.experience__section__title {
  flex-basis: 25%;
}
.experience__section_content {
  flex-basis: 75%;
}
.experience__section_experience {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.experience__section_description {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.experience__section_experience_rows {
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-bottom-color);
}
.b-none {
  border-bottom: none;
}
.mb-none {
  margin-bottom: 0 !important;
}
@media only screen and (max-width: 600px) {
  .mb-none {
    margin-bottom: 0 !important;
  }
  .experience__section {
    flex-direction: column;
  }
  .experience__section_description {
    margin-top: 0.5rem;
  }
  .experience__section_experience_desination {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
}
.education__section {
  display: flex;
  border-bottom: 1px solid var(--border-bottom-color);
}
.education__section__title {
  flex-basis: 25%;
}
.ducation__section_content {
  flex-basis: 75%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--body-font-color);
}
.text-center {
  text-align: cneter;
}
@media only screen and (max-width: 600px) {
  .education__section {
    flex-direction: column;
  }
  .education__section_content_heading {
    font-size: 0.875rem;
  }
}
.footer {
  max-width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__email {
  color: var(--email-color);
  border-bottom: 1px solid var(--email-color);
  font-weight: 700;
}
@media only screen and (max-width: 600px) {
  .footer {
    flex-direction: column;
  }
}
