<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>Assignment</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <h3>Haseeb</h3>
        <ul>
          <li><a href="#" class="active">Stories</a></li>
          <li><a href="#">Post</a></li>
          <li><a href="#">Author</a></li>
          <li>
            <div class="search__box">
              <input type="search" placeholder="search" />
              <i class="fas fa-search"></i>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <div class="heading__section">
      <h3>Mediumish</h3>
      <p>Bootstrap theme,medium style simply perfect for blog</p>
    </div>
    <main>
      <!-- container Section start here -->
      <div class="main__container">
        <!-- Feature Section start here -->
        <div>
          <h3 class="main__title">Feature</h3>
        </div>
        <div class="grid__cards">
          <div class="grid__card">
            <div class="grid__card__img">
              <img
                src="https://media.istockphoto.com/photos/chicken-breast-baked-with-rosemary-picture-id505970508"
              />
            </div>
            <div class="grid__card__content">
              <h3>We are living in some strange life time</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo to show content here. Thnaks
              </p>
              <div class="grid__card__content__user">
                <div class="grid__card__content__user__img">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__card">
            <div class="grid__card__img">
              <img
                src="https://media.istockphoto.com/photos/chicken-thighs-picture-id108815910"
              />
            </div>
            <div class="grid__card__content">
              <h3>The beauty of this world in your heart</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo to show content here. Thnaks
              </p>
              <div class="grid__card__content__user">
                <div class="grid__card__content__user__img">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__card">
            <div class="grid__card__img">
              <img
                src="https://media.istockphoto.com/photos/chicken-thighs-picture-id108815910"
              />
            </div>
            <div class="grid__card__content">
              <h3>The beauty of this world in your heart</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo to show content here. Thnaks
              </p>
              <div class="grid__card__content__user">
                <div class="grid__card__content__user__img">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__card">
            <div class="grid__card__img">
              <img
                src="https://media.istockphoto.com/photos/chicken-breast-baked-with-rosemary-picture-id505970508"
              />
            </div>
            <div class="grid__card__content">
              <h3>We are living in some strange life time</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo to show content here. Thnaks
              </p>
              <div class="grid__card__content__user">
                <div class="grid__card__content__user__img">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- feature Section end here -->
        <!-- All Stories Section start here -->
        <div>
          <h3 class="main__all_stories__title">All Stories</h3>
        </div>
        <!-- All Stories cards Section start here -->
        <div class="grid___horizental__cards">
          <div class="grid__card__horizental">
            <div class="grid__card_horizental__img">
              <img src="dist/images/img2 (1).png" />
            </div>
            <div class="grid__card__content">
              <h3>We are living in some strange life time</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo content here.
              </p>
              <div class="grid__card__horizental__content__user">
                <div class="grid__card__content__user__img f15">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__horizental__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag f10">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__card__horizental">
            <div class="grid__card_horizental__img">
              <img src="dist/images/img2 (2).png" />
            </div>
            <div class="grid__card__content">
              <h3>We are living in some strange life time</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo content here.
              </p>
              <div class="grid__card__horizental__content__user">
                <div class="grid__card__content__user__img f15">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__horizental__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag f10">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__card__horizental">
            <div class="grid__card_horizental__img">
              <img src="dist/images/img2 (4).png" />
            </div>
            <div class="grid__card__content">
              <h3>We are living in some strange life time</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo content here.
              </p>
              <div class="grid__card__horizental__content__user">
                <div class="grid__card__content__user__img f15">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__horizental__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag f10">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__card__horizental">
            <div class="grid__card_horizental__img">
              <img src="dist/images/img2 (3).png" />
            </div>
            <div class="grid__card__content">
              <h3>We are living in some strange life time</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo content here.
              </p>
              <div class="grid__card__horizental__content__user">
                <div class="grid__card__content__user__img f15">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__horizental__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag f10">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__card__horizental">
            <div class="grid__card_horizental__img">
              <img src="dist/images/img1.png" />
            </div>
            <div class="grid__card__content">
              <h3>We are living in some strange life time</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo content here.
              </p>
              <div class="grid__card__horizental__content__user">
                <div class="grid__card__content__user__img f15">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__horizental__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag f10">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__card__horizental">
            <div class="grid__card_horizental__img">
              <img src="dist/images/img2 (5).png" />
            </div>
            <div class="grid__card__content">
              <h3>We are living in some strange life time</h3>
              <p class="pp">
                This is dumy text we use for assigment and practice later
                on we use the best seo content here.
              </p>
              <div class="grid__card__horizental__content__user">
                <div class="grid__card__content__user__img f15">
                  <img
                    src="dist/images/awais_ahmad_web_developer.jpeg"
                    alt="user"
                  />
                </div>
                <div class="grid__card__horizental__content__user__profile">
                  <h4 class="font14 fw400">Awais</h4>
                  <p class="font12">22 July 2017 . 6 min read</p>
                </div>
                <div class="grid__card__content__user__tag f10">
                  <i class="far fa-bookmark"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- All Stories Section end here -->
      </div>
      <!-- container Section end here -->
    </main>
  </body>
</html>
