<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Awais's Resume</title>
  </head>
  <body>
    <header>
      <div class="header__secondary"></div>
      <div class="container">
        <div class="header__primary">
          <div class="header__primary__logo">
            <h1 class="header__primary__logo__text">AWAIS AHMAD</h1>
            <h5 class="header__primary__logo__sub__text">
              <i>FULL STACT DEVELOPER, YOUTUBER</i>
            </h5>
          </div>
          <div class="header__primary__contact">
            <a href="https://awaisfazal.com/wp-content/uploads/2022/08/awais_ahmad_resume.pdf" class="header__primary__contact__cta">Download CV</a>
            <p class="header__primary__contact__email mt-25">
              awaisahmad@awaisfazal.com
            </p>
            <p class="header__primary__contact__cell mt-25">+92 300 4158064</p>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="profile__section py-15">
        <div class="profile__section__title">
          <h3><i>Profile</i></h3>
        </div>
        <div class="profile__section__content">
          Progressively evolve cross-platform ideas before impactful
          infomediaries. Energistically visualize tactical initiatives before
          cross-media catalysts for change.
        </div>
      </div>
    </div>
    <div class="container">
      <div class="skills__section py-15">
        <div class="skills__section__title">
          <h3><i>Skills</i></h3>
        </div>
        <div class="skills__section__content">
          <div class="skills__section__content__title">
            <div class="skills__section__content__title_items">
              <h3>Web design</h3>
              <p class="mt-25">
                Assertively exploit wireless initiatives rather than synergistic
                core competencies
              </p>
            </div>
          </div>
          <div class="skills__section__content__title">
            <div class="skills__section__content__title_items">
              <h3>Interface Design</h3>
              <p class="mt-25">
                Credibly streamline mission-critical value with multifunctional
                functionalities
              </p>
            </div>
          </div>
          <div class="skills__section__content__title">
            <div class="skills__section__content__title_items">
              <h3>Project Direction</h3>
              <p class="mt-25">
                roven ability to lead and manage a wide variety of design and
                development projects in team and independent situations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="technical__skills_section py-15">
        <div class="technical__skills_section__title">
          <h3><i>Technical</i></h3>
        </div>
        <div class="technical__skills_section_skills">
          <div class="technical__skills_section_skills__row mt-25">
            <div class="technical__skills_section_sets">
              <p>Html</p>
            </div>
            <div class="technical__skills_section_sets">
              <p>CSS</p>
            </div>
            <div class="technical__skills_section_sets">
              <p>JavaScript</p>
            </div>
          </div>
          <div class="technical__skills_section_skills__row mt-25">
            <div class="technical__skills_section_sets">
              <p>React</p>
            </div>
            <div class="technical__skills_section_sets">
              <p>MongoDB and MYSQL</p>
            </div>
            <div class="technical__skills_section_sets">
              <p>Nodejs and Express</p>
            </div>
          </div>
          <div class="technical__skills_section_skills__row mt-25">
            <div class="technical__skills_section_sets">
              <p>PHP WordPress</p>
            </div>
            <div class="technical__skills_section_sets">
              <p>Laravel</p>
            </div>
            <div class="technical__skills_section_sets">
              <p>git and github</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="experience__section py-15">
        <div class="experience__section__title">
          <h3><i>Experience</i></h3>
        </div>
        <div class="experience__section_content">
          <div class="experience__section_experience_rows">
            <div class="experience__section_experience">
              <div class="experience__section_experience_desination">
                <h4>Facebook</h4>
                <p>Senior Interface Designer</p>
              </div>
              <div class="experience__section_experience_year">
                <p>2005-2007</p>
              </div>
            </div>
            <div class="experience__section_description mb-none">
              <p>
                Progressively reconceptualize multifunctional "outside the box"
                thinking through inexpensive methods of empowerment.
                Compellingly morph extensive niche markets with mission-critical
                ideas. Phosfluorescently deliver bricks-and-clicks strategic
                theme areas rather than scalable benefits.
              </p>
            </div>
          </div>
          <div class="experience__section_experience_rows">
            <div class="experience__section_experience">
              <div class="experience__section_experience_desination">
                <h4>Facebook</h4>
                <p>Senior Interface Designer</p>
              </div>
              <div class="experience__section_experience_year">
                <p>2005-2007</p>
              </div>
            </div>
            <div class="experience__section_description">
              <p>
                Progressively reconceptualize multifunctional "outside the box"
                thinking through inexpensive methods of empowerment.
                Compellingly morph extensive niche markets with mission-critical
                ideas. Phosfluorescently deliver bricks-and-clicks strategic
                theme areas rather than scalable benefits.
              </p>
            </div>
          </div>
          <div class="experience__section_experience_rows b-none">
            <div class="experience__section_experience">
              <div class="experience__section_experience_desination">
                <h4>Facebook</h4>
                <p>Senior Interface Designer</p>
              </div>
              <div class="experience__section_experience_year">
                <p>2005-2007</p>
              </div>
            </div>
            <div class="experience__section_description">
              <p>
                Progressively reconceptualize multifunctional "outside the box"
                thinking through inexpensive methods of empowerment.
                Compellingly morph extensive niche markets with mission-critical
                ideas. Phosfluorescently deliver bricks-and-clicks strategic
                theme areas rather than scalable benefits.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="education__section py-15">
        <div class="education__section__title">
          <h3><i>Education</i></h3>
        </div>
        <div class="education__section_content">
          <h3 class="education__section_content_heading">
            Governoment College University Faisalabad
          </h3>
          <p>Magar Computer Science -- <b>3.10/4.0</b></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer py-15 text-center">
        <p>Awais Ahmad -</p>
        <p class="footer__email">awaisahmad@awaisfazal.com</p> 
        <p>+92 300
            4158064</p>
      </div>
    </div>
  </body>
</html>
